# WORDPRESS ENV VARIABLES

# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://www.wordpress.wpdev
WP_SITEURL=${WP_HOME}/wp

# APACHE ENV VARS
APACHE_WP_SITE_NAME=wordpress

ACF_PRO_KEY=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
